





mini {

    home=${user.dir}

    dataSource {

         driverClassName="com.mysql.jdbc.Driver"
         url="jdbc:mysql://localhost:3306/mini_mq"
         username=root
         password=admin
         test=${user.home}
         test2=${mini.home}

    }

    log {
         log-dir=${mini.home}/logs
         log-level=warn
         log-conf-path=${mini.home}/conf/logback.xml
    }

    monitor {

        flowcontrol{
             enable-traffic-shaping=true
             write-global-limit:30k
             read-global-limit:0
             write-channel-limit:3k
             read-channel-limit:0
             check-interval:100ms
        }

        jvm {
             jvm-dump-dir=${mini.home}/tmp
        }

        cost {
             enable-cost-monitor=true
             max-cost-limit=100ms
             cost-dump-path=${mini.home}/cost
             enable-print=true
        }
    }

    partition {
        max-poll-time=100ms
        max-poll-message-num=1000
    }

    packet {
        max-body-length=10m
    }

    threadPool {
        core-pool-size=5
        max-pool-size=20
        queue-capacity=100
        keep-alive-seconds=60
    }

    connection {
        max-heartbeat-timeout-times=6
        ticks-per-wheel=180
        tick-duration=1s

        # 发送缓冲区容量
        send-buf-capacity=32k
        # 接受缓冲区容量
        receive-buf-capacity=32k
        # 写缓冲区的低水位线，用于控制写缓冲区的无限扩充
        write-buffer-low=32k
        # 写缓冲区的高水位线，用于控制写缓冲区的无限扩充
        write-buffer-high=64k
    }
}
