





mini {

    home=${user.dir}

    dataSource {

         driverClassName="com.mysql.jdbc.Driver"
         url="jdbc:mysql://localhost:3306/mini_mq"
         username=root
         password=admin
         test=${user.home}
         test2=${mini.home}

    }

    log {
         log-dir=${mini.home}/logs
         log-level=warn
         log-conf-path=${mini.home}/conf/logback.xml
    }

    partition {
         max-poll-time=100ms
         max-poll-message-num=1000
    }

    monitor {

        jvm {
             jvm-dump-dir=${mini.home}/tmp
        }

        cost {
             enable-cost-monitor=true
             max-cost-limit=100ms
             cost-dump-path=${mini.home}/cost
             enable-print=true
        }
    }
}
